FlightData: [
  {
    'meta': {
      'count': 1,
      'links': {
        'self': 'https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=JNB&destinationLocationCode=LON&departureDate=2025-05-28&returnDate=2025-05-30&adults=1&max=1&currencyCode=ZAR'
      }
    },
    'data': [
      {
        'type': 'flight-offer',
        'id': '1',
        'source': 'GDS',
        'instantTicketingRequired': False,
        'nonHomogeneous': False,
        'oneWay': False,
        'isUpsellOffer': False,
        'lastTicketingDate': '2025-05-28',
        'lastTicketingDateTime': '2025-05-28',
        'numberOfBookableSeats': 9,
        'itineraries': [
          {
            'duration': 'PT13H35M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-05-28T19:35:00'
                },
                'arrival': {
                  'iataCode': 'FRA',
                  'terminal': '1',
                  'at': '2025-05-29T05:15:00'
                },
                'carrierCode': 'LH',
                'number': '573',
                'aircraft': {
                  'code': '789'
                },
                'operating': {
                  'carrierCode': 'LH'
                },
                'duration': 'PT9H40M',
                'id': '1',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'FRA',
                  'terminal': '1',
                  'at': '2025-05-29T07:45:00'
                },
                'arrival': {
                  'iataCode': 'LCY',
                  'at': '2025-05-29T08:10:00'
                },
                'carrierCode': 'LH',
                'number': '5656',
                'aircraft': {
                  'code': 'E90'
                },
                'operating': {
                  'carrierCode': 'EN'
                },
                'duration': 'PT1H25M',
                'id': '2',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          },
          {
            'duration': 'PT15H35M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'LCY',
                  'at': '2025-05-30T17:00:00'
                },
                'arrival': {
                  'iataCode': 'FRA',
                  'terminal': '1',
                  'at': '2025-05-30T19:25:00'
                },
                'carrierCode': 'LH',
                'number': '6931',
                'aircraft': {
                  'code': 'E90'
                },
                'operating': {
                  'carrierCode': 'EN'
                },
                'duration': 'PT1H25M',
                'id': '3',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'FRA',
                  'terminal': '1',
                  'at': '2025-05-30T21:00:00'
                },
                'arrival': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-05-31T09:35:00'
                },
                'carrierCode': 'LH',
                'number': '572',
                'aircraft': {
                  'code': '789'
                },
                'operating': {
                  'carrierCode': 'LH'
                },
                'duration': 'PT12H35M',
                'id': '4',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          }
        ],
        'price': {
          'currency': 'ZAR',
          'total': '13786.17',
          'base': '4870.00',
          'fees': [
            {
              'amount': '0.00',
              'type': 'SUPPLIER'
            },
            {
              'amount': '0.00',
              'type': 'TICKETING'
            }
          ],
          'grandTotal': '13786.17'
        },
        'pricingOptions': {
          'fareType': [
            'PUBLISHED'
          ],
          'includedCheckedBagsOnly': True
        },
        'validatingAirlineCodes': [
          'LH'
        ],
        'travelerPricings': [
          {
            'travelerId': '1',
            'fareOption': 'STANDARD',
            'travelerType': 'ADULT',
            'price': {
              'currency': 'ZAR',
              'total': '13786.17',
              'base': '4870.00'
            },
            'fareDetailsBySegment': [
              {
                'segmentId': '1',
                'cabin': 'ECONOMY',
                'fareBasis': 'KNCZA',
                'brandedFare': 'ECOSAVER',
                'brandedFareLabel': 'ECONOMY SAVER',
                'class': 'K',
                'includedCheckedBags': {
                  'quantity': 1
                },
                'includedCabinBags': {
                  'quantity': 1
                },
                'amenities': [
                  {
                    'description': 'CATERING ON EUROPE FLTS',
                    'isChargeable': True,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CATERING ON INTERCONT FLTS',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'STANDARD SEAT RESERVATION',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'MILEAGE ACCRUAL',
                    'isChargeable': False,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'UPGRADE ELIGIBILITY',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'PREFERRED SEAT RESERVATION',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CHANGE BEFORE DEPARTURE',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  }
                ]
              },
              {
                'segmentId': '2',
                'cabin': 'ECONOMY',
                'fareBasis': 'KNCZA',
                'brandedFare': 'ECOSAVER',
                'brandedFareLabel': 'ECONOMY SAVER',
                'class': 'K',
                'includedCheckedBags': {
                  'quantity': 1
                },
                'includedCabinBags': {
                  'quantity': 1
                },
                'amenities': [
                  {
                    'description': 'CATERING ON EUROPE FLTS',
                    'isChargeable': True,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CATERING ON INTERCONT FLTS',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'STANDARD SEAT RESERVATION',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'MILEAGE ACCRUAL',
                    'isChargeable': False,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'UPGRADE ELIGIBILITY',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'PREFERRED SEAT RESERVATION',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CHANGE BEFORE DEPARTURE',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  }
                ]
              },
              {
                'segmentId': '3',
                'cabin': 'ECONOMY',
                'fareBasis': 'KNCZA',
                'brandedFare': 'ECOSAVER',
                'brandedFareLabel': 'ECONOMY SAVER',
                'class': 'K',
                'includedCheckedBags': {
                  'quantity': 1
                },
                'includedCabinBags': {
                  'quantity': 1
                },
                'amenities': [
                  {
                    'description': 'CATERING ON EUROPE FLTS',
                    'isChargeable': True,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CATERING ON INTERCONT FLTS',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'STANDARD SEAT RESERVATION',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'MILEAGE ACCRUAL',
                    'isChargeable': False,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'UPGRADE ELIGIBILITY',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'PREFERRED SEAT RESERVATION',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CHANGE BEFORE DEPARTURE',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  }
                ]
              },
              {
                'segmentId': '4',
                'cabin': 'ECONOMY',
                'fareBasis': 'KNCZA',
                'brandedFare': 'ECOSAVER',
                'brandedFareLabel': 'ECONOMY SAVER',
                'class': 'K',
                'includedCheckedBags': {
                  'quantity': 1
                },
                'includedCabinBags': {
                  'quantity': 1
                },
                'amenities': [
                  {
                    'description': 'CATERING ON EUROPE FLTS',
                    'isChargeable': True,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CATERING ON INTERCONT FLTS',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'STANDARD SEAT RESERVATION',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'MILEAGE ACCRUAL',
                    'isChargeable': False,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'UPGRADE ELIGIBILITY',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'PREFERRED SEAT RESERVATION',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CHANGE BEFORE DEPARTURE',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    'dictionaries': {
      'locations': {
        'LCY': {
          'cityCode': 'LON',
          'countryCode': 'GB'
        },
        'FRA': {
          'cityCode': 'FRA',
          'countryCode': 'DE'
        },
        'JNB': {
          'cityCode': 'JNB',
          'countryCode': 'ZA'
        }
      },
      'aircraft': {
        '789': 'BOEING 787-9',
        'E90': 'EMBRAER 190'
      },
      'currencies': {
        'ZAR': 'S.AFRICAN RAND'
      },
      'carriers': {
        'EN': 'AIR DOLOMITI',
        'LH': 'LUFTHANSA'
      }
    }
  },
  {
    'meta': {
      'count': 1,
      'links': {
        'self': 'https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=JNB&destinationLocationCode=SAO&departureDate=2025-05-28&returnDate=2025-05-30&adults=1&max=1&currencyCode=ZAR'
      }
    },
    'data': [
      {
        'type': 'flight-offer',
        'id': '1',
        'source': 'GDS',
        'instantTicketingRequired': False,
        'nonHomogeneous': False,
        'oneWay': False,
        'isUpsellOffer': False,
        'lastTicketingDate': '2025-05-28',
        'lastTicketingDateTime': '2025-05-28',
        'numberOfBookableSeats': 7,
        'itineraries': [
          {
            'duration': 'PT21H35M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-05-28T23:00:00'
                },
                'arrival': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-29T05:25:00'
                },
                'carrierCode': 'ET',
                'number': '858',
                'aircraft': {
                  'code': '7M8'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT5H25M',
                'id': '1',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-29T09:05:00'
                },
                'arrival': {
                  'iataCode': 'GRU',
                  'terminal': '2',
                  'at': '2025-05-29T15:35:00'
                },
                'carrierCode': 'ET',
                'number': '506',
                'aircraft': {
                  'code': '77L'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT12H30M',
                'id': '2',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          },
          {
            'duration': 'PT21H10M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'GRU',
                  'terminal': '2',
                  'at': '2025-05-30T01:45:00'
                },
                'arrival': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-30T19:45:00'
                },
                'carrierCode': 'ET',
                'number': '507',
                'aircraft': {
                  'code': '77L'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT12H',
                'id': '3',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-30T23:30:00'
                },
                'arrival': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-05-31T03:55:00'
                },
                'carrierCode': 'ET',
                'number': '859',
                'aircraft': {
                  'code': '788'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT5H25M',
                'id': '4',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          }
        ],
        'price': {
          'currency': 'ZAR',
          'total': '23533.17',
          'base': '11310.00',
          'fees': [
            {
              'amount': '0.00',
              'type': 'SUPPLIER'
            },
            {
              'amount': '0.00',
              'type': 'TICKETING'
            }
          ],
          'grandTotal': '23533.17'
        },
        'pricingOptions': {
          'fareType': [
            'PUBLISHED'
          ],
          'includedCheckedBagsOnly': True
        },
        'validatingAirlineCodes': [
          'ET'
        ],
        'travelerPricings': [
          {
            'travelerId': '1',
            'fareOption': 'STANDARD',
            'travelerType': 'ADULT',
            'price': {
              'currency': 'ZAR',
              'total': '23533.17',
              'base': '11310.00'
            },
            'fareDetailsBySegment': [
              {
                'segmentId': '1',
                'cabin': 'ECONOMY',
                'fareBasis': 'ULXESZA',
                'class': 'U',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '2',
                'cabin': 'ECONOMY',
                'fareBasis': 'ULXESZA',
                'class': 'U',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '3',
                'cabin': 'ECONOMY',
                'fareBasis': 'ULWESZA',
                'class': 'U',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '4',
                'cabin': 'ECONOMY',
                'fareBasis': 'ULWESZA',
                'class': 'U',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              }
            ]
          }
        ]
      }
    ],
    'dictionaries': {
      'locations': {
        'ADD': {
          'cityCode': 'ADD',
          'countryCode': 'ET'
        },
        'GRU': {
          'cityCode': 'SAO',
          'countryCode': 'BR'
        },
        'JNB': {
          'cityCode': 'JNB',
          'countryCode': 'ZA'
        }
      },
      'aircraft': {
        '7M8': 'BOEING 737 MAX 8',
        '788': 'BOEING 787-8',
        '77L': 'BOEING 777-200LR'
      },
      'currencies': {
        'ZAR': 'S.AFRICAN RAND'
      },
      'carriers': {
        'ET': 'ETHIOPIAN AIRLINES'
      }
    }
  },
  {
    'meta': {
      'count': 1,
      'links': {
        'self': 'https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=JNB&destinationLocationCode=TYO&departureDate=2025-05-28&returnDate=2025-05-30&adults=1&max=1&currencyCode=ZAR'
      }
    },
    'data': [
      {
        'type': 'flight-offer',
        'id': '1',
        'source': 'GDS',
        'instantTicketingRequired': False,
        'nonHomogeneous': False,
        'oneWay': False,
        'isUpsellOffer': False,
        'lastTicketingDate': '2025-05-28',
        'lastTicketingDateTime': '2025-05-28',
        'numberOfBookableSeats': 7,
        'itineraries': [
          {
            'duration': 'PT22H35M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-05-28T14:30:00'
                },
                'arrival': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-28T20:45:00'
                },
                'carrierCode': 'ET',
                'number': '808',
                'aircraft': {
                  'code': '350'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT5H15M',
                'id': '1',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-28T22:35:00'
                },
                'arrival': {
                  'iataCode': 'NRT',
                  'terminal': '1',
                  'at': '2025-05-29T20:05:00'
                },
                'carrierCode': 'ET',
                'number': '672',
                'aircraft': {
                  'code': '788'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT15H30M',
                'stops': [
                  {
                    'iataCode': 'ICN',
                    'duration': 'PT1H40M',
                    'arrivalAt': '2025-05-29T16:00:00',
                    'departureAt': '2025-05-29T17:40:00'
                  }
                ],
                'id': '2',
                'numberOfStops': 1,
                'blacklistedInEU': False
              }
            ]
          },
          {
            'duration': 'PT22H50M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'NRT',
                  'terminal': '1',
                  'at': '2025-05-30T21:15:00'
                },
                'arrival': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-31T06:45:00'
                },
                'carrierCode': 'ET',
                'number': '673',
                'aircraft': {
                  'code': '788'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT15H30M',
                'stops': [
                  {
                    'iataCode': 'ICN',
                    'duration': 'PT1H25M',
                    'arrivalAt': '2025-05-30T23:40:00',
                    'departureAt': '2025-05-31T01:05:00'
                  }
                ],
                'id': '3',
                'numberOfStops': 1,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-31T08:45:00'
                },
                'arrival': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-05-31T13:05:00'
                },
                'carrierCode': 'ET',
                'number': '809',
                'aircraft': {
                  'code': '350'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT5H20M',
                'id': '4',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          }
        ],
        'price': {
          'currency': 'ZAR',
          'total': '20206.17',
          'base': '10190.00',
          'fees': [
            {
              'amount': '0.00',
              'type': 'SUPPLIER'
            },
            {
              'amount': '0.00',
              'type': 'TICKETING'
            }
          ],
          'grandTotal': '20206.17'
        },
        'pricingOptions': {
          'fareType': [
            'PUBLISHED'
          ],
          'includedCheckedBagsOnly': True
        },
        'validatingAirlineCodes': [
          'ET'
        ],
        'travelerPricings': [
          {
            'travelerId': '1',
            'fareOption': 'STANDARD',
            'travelerType': 'ADULT',
            'price': {
              'currency': 'ZAR',
              'total': '20206.17',
              'base': '10190.00'
            },
            'fareDetailsBySegment': [
              {
                'segmentId': '1',
                'cabin': 'ECONOMY',
                'fareBasis': 'HLXESZA',
                'class': 'H',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '2',
                'cabin': 'ECONOMY',
                'fareBasis': 'HLXESZA',
                'class': 'H',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '3',
                'cabin': 'ECONOMY',
                'fareBasis': 'LLWESZA',
                'class': 'L',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '4',
                'cabin': 'ECONOMY',
                'fareBasis': 'LLWESZA',
                'class': 'L',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              }
            ]
          }
        ]
      }
    ],
    'dictionaries': {
      'locations': {
        'NRT': {
          'cityCode': 'TYO',
          'countryCode': 'JP'
        },
        'ADD': {
          'cityCode': 'ADD',
          'countryCode': 'ET'
        },
        'JNB': {
          'cityCode': 'JNB',
          'countryCode': 'ZA'
        }
      },
      'aircraft': {
        '788': 'BOEING 787-8',
        '350': 'AIRBUS INDUSTRIE A350'
      },
      'currencies': {
        'ZAR': 'S.AFRICAN RAND'
      },
      'carriers': {
        'ET': 'ETHIOPIAN AIRLINES'
      }
    }
  },
  {
    'meta': {
      'count': 1,
      'links': {
        'self': 'https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=JNB&destinationLocationCode=SEL&departureDate=2025-05-28&returnDate=2025-05-30&adults=1&max=1&currencyCode=ZAR'
      }
    },
    'data': [
      {
        'type': 'flight-offer',
        'id': '1',
        'source': 'GDS',
        'instantTicketingRequired': False,
        'nonHomogeneous': False,
        'oneWay': False,
        'isUpsellOffer': False,
        'lastTicketingDate': '2025-05-28',
        'lastTicketingDateTime': '2025-05-28',
        'numberOfBookableSeats': 7,
        'itineraries': [
          {
            'duration': 'PT18H30M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-05-28T14:30:00'
                },
                'arrival': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-28T20:45:00'
                },
                'carrierCode': 'ET',
                'number': '808',
                'aircraft': {
                  'code': '350'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT5H15M',
                'id': '1',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-28T22:35:00'
                },
                'arrival': {
                  'iataCode': 'ICN',
                  'terminal': '1',
                  'at': '2025-05-29T16:00:00'
                },
                'carrierCode': 'ET',
                'number': '672',
                'aircraft': {
                  'code': '788'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT11H25M',
                'id': '2',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          },
          {
            'duration': 'PT19H',
            'segments': [
              {
                'departure': {
                  'iataCode': 'ICN',
                  'terminal': '1',
                  'at': '2025-05-30T01:05:00'
                },
                'arrival': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-30T06:45:00'
                },
                'carrierCode': 'ET',
                'number': '673',
                'aircraft': {
                  'code': '788'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT11H40M',
                'id': '3',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'ADD',
                  'terminal': '2',
                  'at': '2025-05-30T08:45:00'
                },
                'arrival': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-05-30T13:05:00'
                },
                'carrierCode': 'ET',
                'number': '809',
                'aircraft': {
                  'code': '350'
                },
                'operating': {
                  'carrierCode': 'ET'
                },
                'duration': 'PT5H20M',
                'id': '4',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          }
        ],
        'price': {
          'currency': 'ZAR',
          'total': '16918.17',
          'base': '7370.00',
          'fees': [
            {
              'amount': '0.00',
              'type': 'SUPPLIER'
            },
            {
              'amount': '0.00',
              'type': 'TICKETING'
            }
          ],
          'grandTotal': '16918.17'
        },
        'pricingOptions': {
          'fareType': [
            'PUBLISHED'
          ],
          'includedCheckedBagsOnly': True
        },
        'validatingAirlineCodes': [
          'ET'
        ],
        'travelerPricings': [
          {
            'travelerId': '1',
            'fareOption': 'STANDARD',
            'travelerType': 'ADULT',
            'price': {
              'currency': 'ZAR',
              'total': '16918.17',
              'base': '7370.00'
            },
            'fareDetailsBySegment': [
              {
                'segmentId': '1',
                'cabin': 'ECONOMY',
                'fareBasis': 'HLXESZA',
                'class': 'H',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '2',
                'cabin': 'ECONOMY',
                'fareBasis': 'HLXESZA',
                'class': 'H',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '3',
                'cabin': 'ECONOMY',
                'fareBasis': 'HLWESZA',
                'class': 'H',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '4',
                'cabin': 'ECONOMY',
                'fareBasis': 'HLWESZA',
                'class': 'H',
                'includedCheckedBags': {
                  'quantity': 2
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              }
            ]
          }
        ]
      }
    ],
    'dictionaries': {
      'locations': {
        'ADD': {
          'cityCode': 'ADD',
          'countryCode': 'ET'
        },
        'ICN': {
          'cityCode': 'SEL',
          'countryCode': 'KR'
        },
        'JNB': {
          'cityCode': 'JNB',
          'countryCode': 'ZA'
        }
      },
      'aircraft': {
        '788': 'BOEING 787-8',
        '350': 'AIRBUS INDUSTRIE A350'
      },
      'currencies': {
        'ZAR': 'S.AFRICAN RAND'
      },
      'carriers': {
        'ET': 'ETHIOPIAN AIRLINES'
      }
    }
  },
  {
    'meta': {
      'count': 0,
      'links': {
        'self': 'https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=JNB&destinationLocationCode=YOK&departureDate=2025-05-28&returnDate=2025-05-30&adults=1&max=1&currencyCode=ZAR'
      }
    },
    'data': [

    ]
  },
  {
    'meta': {
      'count': 1,
      'links': {
        'self': 'https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=JNB&destinationLocationCode=LAS&departureDate=2025-05-28&returnDate=2025-05-30&adults=1&max=1&currencyCode=ZAR'
      }
    },
    'data': [
      {
        'type': 'flight-offer',
        'id': '1',
        'source': 'GDS',
        'instantTicketingRequired': False,
        'nonHomogeneous': False,
        'oneWay': False,
        'isUpsellOffer': False,
        'lastTicketingDate': '2025-05-27',
        'lastTicketingDateTime': '2025-05-27',
        'numberOfBookableSeats': 6,
        'itineraries': [
          {
            'duration': 'PT33H25M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-05-28T18:55:00'
                },
                'arrival': {
                  'iataCode': 'LHR',
                  'terminal': '3',
                  'at': '2025-05-29T05:00:00'
                },
                'carrierCode': 'VS',
                'number': '450',
                'aircraft': {
                  'code': '789'
                },
                'operating': {
                  'carrierCode': 'VS'
                },
                'duration': 'PT11H5M',
                'id': '1',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'LHR',
                  'terminal': '3',
                  'at': '2025-05-29T16:35:00'
                },
                'arrival': {
                  'iataCode': 'LAS',
                  'terminal': '3',
                  'at': '2025-05-29T19:20:00'
                },
                'carrierCode': 'VS',
                'number': '155',
                'aircraft': {
                  'code': '789'
                },
                'operating': {
                  'carrierCode': 'VS'
                },
                'duration': 'PT10H45M',
                'id': '2',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          },
          {
            'duration': 'PT31H16M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'LAS',
                  'terminal': '1',
                  'at': '2025-05-30T17:59:00'
                },
                'arrival': {
                  'iataCode': 'LAX',
                  'terminal': '3',
                  'at': '2025-05-30T19:17:00'
                },
                'carrierCode': 'VS',
                'number': '1678',
                'aircraft': {
                  'code': '738'
                },
                'operating': {
                  'carrierCode': 'DL'
                },
                'duration': 'PT1H18M',
                'id': '3',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'LAX',
                  'terminal': '2',
                  'at': '2025-05-30T20:10:00'
                },
                'arrival': {
                  'iataCode': 'LHR',
                  'terminal': '3',
                  'at': '2025-05-31T14:35:00'
                },
                'carrierCode': 'VS',
                'number': '142',
                'aircraft': {
                  'code': '351'
                },
                'operating': {
                  'carrierCode': 'VS'
                },
                'duration': 'PT10H25M',
                'id': '4',
                'numberOfStops': 0,
                'blacklistedInEU': False
              },
              {
                'departure': {
                  'iataCode': 'LHR',
                  'terminal': '3',
                  'at': '2025-05-31T22:15:00'
                },
                'arrival': {
                  'iataCode': 'JNB',
                  'terminal': 'A',
                  'at': '2025-06-01T10:15:00'
                },
                'carrierCode': 'VS',
                'number': '449',
                'aircraft': {
                  'code': '789'
                },
                'operating': {
                  'carrierCode': 'VS'
                },
                'duration': 'PT11H',
                'id': '5',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          }
        ],
        'price': {
          'currency': 'ZAR',
          'total': '32620.17',
          'base': '21640.00',
          'fees': [
            {
              'amount': '0.00',
              'type': 'SUPPLIER'
            },
            {
              'amount': '0.00',
              'type': 'TICKETING'
            }
          ],
          'grandTotal': '32620.17'
        },
        'pricingOptions': {
          'fareType': [
            'PUBLISHED'
          ],
          'includedCheckedBagsOnly': False
        },
        'validatingAirlineCodes': [
          'VS'
        ],
        'travelerPricings': [
          {
            'travelerId': '1',
            'fareOption': 'STANDARD',
            'travelerType': 'ADULT',
            'price': {
              'currency': 'ZAR',
              'total': '32620.17',
              'base': '21640.00'
            },
            'fareDetailsBySegment': [
              {
                'segmentId': '1',
                'cabin': 'ECONOMY',
                'fareBasis': 'UGL0ABLA',
                'class': 'T',
                'includedCheckedBags': {
                  'quantity': 0
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '2',
                'cabin': 'ECONOMY',
                'fareBasis': 'UGL0ABLA',
                'class': 'T',
                'includedCheckedBags': {
                  'quantity': 0
                },
                'includedCabinBags': {
                  'quantity': 1
                }
              },
              {
                'segmentId': '3',
                'cabin': 'ECONOMY',
                'fareBasis': 'UGL0ABLA',
                'brandedFare': 'LIGHT',
                'brandedFareLabel': 'ECONOMY LIGHT',
                'class': 'T',
                'includedCheckedBags': {
                  'quantity': 0
                },
                'includedCabinBags': {
                  'quantity': 1
                },
                'amenities': [
                  {
                    'description': '1ST BAG MAX 23KG',
                    'isChargeable': True,
                    'amenityType': 'BAGGAGE',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'ADVANCED SEAT SELECTION',
                    'isChargeable': True,
                    'amenityType': 'PRE_RESERVED_SEAT',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'MEALS AND DRINKS',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'EARN MILES',
                    'isChargeable': False,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'UPGRADES',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CHANGES',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  }
                ]
              },
              {
                'segmentId': '4',
                'cabin': 'ECONOMY',
                'fareBasis': 'UGL0ABLA',
                'brandedFare': 'LIGHT',
                'brandedFareLabel': 'ECONOMY LIGHT',
                'class': 'T',
                'includedCheckedBags': {
                  'quantity': 0
                },
                'includedCabinBags': {
                  'quantity': 1
                },
                'amenities': [
                  {
                    'description': '1ST BAG MAX 23KG',
                    'isChargeable': True,
                    'amenityType': 'BAGGAGE',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'ADVANCED SEAT SELECTION',
                    'isChargeable': True,
                    'amenityType': 'PRE_RESERVED_SEAT',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'MEALS AND DRINKS',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'EARN MILES',
                    'isChargeable': False,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'UPGRADES',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CHANGES',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  }
                ]
              },
              {
                'segmentId': '5',
                'cabin': 'ECONOMY',
                'fareBasis': 'UGL0ABLA',
                'brandedFare': 'LIGHT',
                'brandedFareLabel': 'ECONOMY LIGHT',
                'class': 'T',
                'includedCheckedBags': {
                  'quantity': 0
                },
                'includedCabinBags': {
                  'quantity': 1
                },
                'amenities': [
                  {
                    'description': '1ST BAG MAX 23KG',
                    'isChargeable': True,
                    'amenityType': 'BAGGAGE',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'ADVANCED SEAT SELECTION',
                    'isChargeable': True,
                    'amenityType': 'PRE_RESERVED_SEAT',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'MEALS AND DRINKS',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'EARN MILES',
                    'isChargeable': False,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'UPGRADES',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'CHANGES',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    'dictionaries': {
      'locations': {
        'LAX': {
          'cityCode': 'LAX',
          'countryCode': 'US'
        },
        'LHR': {
          'cityCode': 'LON',
          'countryCode': 'GB'
        },
        'JNB': {
          'cityCode': 'JNB',
          'countryCode': 'ZA'
        },
        'LAS': {
          'cityCode': 'LAS',
          'countryCode': 'US'
        }
      },
      'aircraft': {
        '789': 'BOEING 787-9',
        '738': 'BOEING 737-800',
        '351': 'AIRBUS A350-1000'
      },
      'currencies': {
        'ZAR': 'S.AFRICAN RAND'
      },
      'carriers': {
        'DL': 'DELTA AIR LINES',
        'VS': 'VIRGIN ATLANTIC'
      }
    }
  },
  {
    'meta': {
      'count': 1,
      'links': {
        'self': 'https://test.api.amadeus.com/v2/shopping/flight-offers?originLocationCode=JNB&destinationLocationCode=SYD&departureDate=2025-05-28&returnDate=2025-05-30&adults=1&max=1&currencyCode=ZAR'
      }
    },
    'data': [
      {
        'type': 'flight-offer',
        'id': '1',
        'source': 'GDS',
        'instantTicketingRequired': False,
        'nonHomogeneous': False,
        'oneWay': False,
        'isUpsellOffer': False,
        'lastTicketingDate': '2025-05-28',
        'lastTicketingDateTime': '2025-05-28',
        'numberOfBookableSeats': 9,
        'itineraries': [
          {
            'duration': 'PT11H55M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'JNB',
                  'terminal': 'B',
                  'at': '2025-05-28T18:40:00'
                },
                'arrival': {
                  'iataCode': 'SYD',
                  'terminal': '1',
                  'at': '2025-05-29T14:35:00'
                },
                'carrierCode': 'QF',
                'number': '64',
                'aircraft': {
                  'code': '388'
                },
                'operating': {
                  'carrierCode': 'QF'
                },
                'duration': 'PT11H55M',
                'id': '1',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          },
          {
            'duration': 'PT14H40M',
            'segments': [
              {
                'departure': {
                  'iataCode': 'SYD',
                  'terminal': '1',
                  'at': '2025-05-30T09:30:00'
                },
                'arrival': {
                  'iataCode': 'JNB',
                  'terminal': 'B',
                  'at': '2025-05-30T16:10:00'
                },
                'carrierCode': 'QF',
                'number': '63',
                'aircraft': {
                  'code': '388'
                },
                'operating': {
                  'carrierCode': 'QF'
                },
                'duration': 'PT14H40M',
                'id': '2',
                'numberOfStops': 0,
                'blacklistedInEU': False
              }
            ]
          }
        ],
        'price': {
          'currency': 'ZAR',
          'total': '19537.17',
          'base': '16750.00',
          'fees': [
            {
              'amount': '0.00',
              'type': 'SUPPLIER'
            },
            {
              'amount': '0.00',
              'type': 'TICKETING'
            }
          ],
          'grandTotal': '19537.17'
        },
        'pricingOptions': {
          'fareType': [
            'PUBLISHED'
          ],
          'includedCheckedBagsOnly': True
        },
        'validatingAirlineCodes': [
          'QF'
        ],
        'travelerPricings': [
          {
            'travelerId': '1',
            'fareOption': 'STANDARD',
            'travelerType': 'ADULT',
            'price': {
              'currency': 'ZAR',
              'total': '19537.17',
              'base': '16750.00'
            },
            'fareDetailsBySegment': [
              {
                'segmentId': '1',
                'cabin': 'ECONOMY',
                'fareBasis': 'NLASF',
                'brandedFare': 'ECSL',
                'brandedFareLabel': 'ECONOMY SALE',
                'class': 'N',
                'includedCheckedBags': {
                  'weight': 30,
                  'weightUnit': 'KG'
                },
                'includedCabinBags': {
                  'quantity': 1
                },
                'amenities': [
                  {
                    'description': 'PRE PAID BAGGAGE',
                    'isChargeable': True,
                    'amenityType': 'BAGGAGE',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': '40KG BAGGAGE ALLOWANCE',
                    'isChargeable': True,
                    'amenityType': 'BAGGAGE',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': '50KG BAGGAGE ALLOWANCE',
                    'isChargeable': True,
                    'amenityType': 'BAGGAGE',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'COMPLIMENTARY BEVERAGES',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'MEAL OR SNACK',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'USB POWER',
                    'isChargeable': False,
                    'amenityType': 'ENTERTAINMENT',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'STANDARD SEATING',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  }
                ]
              },
              {
                'segmentId': '2',
                'cabin': 'ECONOMY',
                'fareBasis': 'NLASF',
                'brandedFare': 'ECSL',
                'brandedFareLabel': 'ECONOMY SALE',
                'class': 'N',
                'includedCheckedBags': {
                  'weight': 30,
                  'weightUnit': 'KG'
                },
                'includedCabinBags': {
                  'quantity': 1
                },
                'amenities': [
                  {
                    'description': 'PRE PAID BAGGAGE',
                    'isChargeable': True,
                    'amenityType': 'BAGGAGE',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': '40KG BAGGAGE ALLOWANCE',
                    'isChargeable': True,
                    'amenityType': 'BAGGAGE',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': '50KG BAGGAGE ALLOWANCE',
                    'isChargeable': True,
                    'amenityType': 'BAGGAGE',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'COMPLIMENTARY BEVERAGES',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'MEAL OR SNACK',
                    'isChargeable': False,
                    'amenityType': 'MEAL',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'USB POWER',
                    'isChargeable': False,
                    'amenityType': 'ENTERTAINMENT',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  },
                  {
                    'description': 'STANDARD SEATING',
                    'isChargeable': True,
                    'amenityType': 'BRANDED_FARES',
                    'amenityProvider': {
                      'name': 'BrandedFare'
                    }
                  }
                ]
              }
            ]
          }
        ]
      }
    ],
    'dictionaries': {
      'locations': {
        'SYD': {
          'cityCode': 'SYD',
          'countryCode': 'AU'
        },
        'JNB': {
          'cityCode': 'JNB',
          'countryCode': 'ZA'
        }
      },
      'aircraft': {
        '388': 'AIRBUS A380-800'
      },
      'currencies': {
        'ZAR': 'S.AFRICAN RAND'
      },
      'carriers': {
        'QF': 'QANTAS AIRWAYS'
      }
    }
  }
]